###> general config data ###
APP_VER=0.1
APP_REL=2024-10-16
APP_COMPANY=yourCompanyName
###< general config data ###

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_PORT=3306

APACHE_SRC=src
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=8085